name: "Pull Request - Hotel service"
on:
 workflow_dispatch:
 pull_request:
   types: [opened, reopened, synchronize]
   paths:
     - 'hotel-service/**'
     - '.github/workflows/**'

concurrency:
 group: ${{ github.workflow }}-${{ github.ref }}
 cancel-in-progress: true

jobs:
 build:
   name: "Build"
   runs-on: ubuntu-latest
   steps:
     - name: Checkout
       uses: actions/checkout@v4

     - name: Setup Go
       uses: actions/setup-go@v5
       with:
        go-version-file: 'hotel-service/go.mod'
        check-latest: true
        cache-dependency-path: |
          hotel-service/go.mod
  
     - uses: actions/cache@v4
       with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/hotel-service/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-

     - name: Install dependencies
       working-directory: hotel-service
       run: go get .

     - name: Build
       working-directory: hotel-service
       run: go build -v ./...

     - name: Test
       working-directory: hotel-service
       run: go test -v ./...
       